const exams = [
    [
        { name: "Biochimica Applicata", date: new Date("2025-02-05"), reqDays: -1 },
        { name: "Biochimica Applicata", date: new Date("2025-02-19"), reqDays: -1 },
        { name: "Biochimica Applicata", date: new Date("2025-05-07"), reqDays: -1 }
    ],
    [
        { name: "Farmacologia", date: new Date("2025-01-28"), reqDays: -1 },
        { name: "Farmacologia", date: new Date("2025-02-11"), reqDays: -1 },
        { name: "Farmacologia", date: new Date("2025-02-25"), reqDays: -1 },
        { name: "Farmacologia", date: new Date("2025-05-06"), reqDays: -1 }
    ],
    [
        { name: "Chimica Organica II", date: new Date("2025-01-29"), reqDays: -1 },
        { name: "Chimica Organica II", date: new Date("2025-02-24"), reqDays: -1 },
        { name: "Chimica Organica II", date: new Date("2025-05-05"), reqDays: -1 }
    ],
    [
        { name: "Chimica Farmaceutica", date: new Date("2025-02-13"), reqDays: -1 }
    ]
];

const exams = [
    [
        { name: "Ingegneria del SW", date: new Date("2025-01-13"), reqDays: -1 },
        { name: "Ingegneria del SW", date: new Date("2025-01-31"), reqDays: -1 },
        { name: "Ingegneria del SW", date: new Date("2025-02-15"), reqDays: -1 }
    ],
    [
        { name: "Elettronica", date: new Date("2025-01-16"), reqDays: -1 },
        { name: "Elettronica", date: new Date("2025-02-07"), reqDays: -1 },
        { name: "Elettronica", date: new Date("2025-02-25"), reqDays: -1 }
    ],
    [
        { name: "Basi Dati", date: new Date("2025-01-20"), reqDays: -1 },
        { name: "Basi Dati", date: new Date("2025-02-03"), reqDays: -1 },
        { name: "Basi Dati", date: new Date("2025-02-20"), reqDays: -1 },
        { name: "Basi Dati", date: new Date("2025-03-01"), reqDays: -1 }
    ],
    [
        { name: "Reti Logiche", date: new Date("2025-01-24"), reqDays: -1 },
        { name: "Reti Logiche", date: new Date("2025-02-14"), reqDays: -1 },
        { name: "Reti Logiche", date: new Date("2025-03-01"), reqDays: -1 },
        { name: "Reti Logiche", date: new Date("2025-03-20"), reqDays: -1 }
    ],
    [
        { name: "Sistemi Informativi", date: new Date("2025-01-27"), reqDays: -1 },
        { name: "Sistemi Informativi", date: new Date("2025-02-11"), reqDays: -1 },
        { name: "Sistemi Informativi", date: new Date("2025-02-25"), reqDays: -1 },
        { name: "Sistemi Informativi", date: new Date("2025-03-10"), reqDays: -1 }
    ],
    [
        { name: "Matematica", date: new Date("2025-01-18"), reqDays: -1 },
        { name: "Matematica", date: new Date("2025-02-01"), reqDays: -1 },
        { name: "Matematica", date: new Date("2025-02-20"), reqDays: -1 },
        { name: "Matematica", date: new Date("2025-03-05"), reqDays: -1 }
    ],
    [
        { name: "Fisica", date: new Date("2025-01-22"), reqDays: -1 },
        { name: "Fisica", date: new Date("2025-02-15"), reqDays: -1 },
        { name: "Fisica", date: new Date("2025-03-01"), reqDays: -1 },
        { name: "Fisica", date: new Date("2025-03-18"), reqDays: -1 }
    ],
    [
        { name: "Programmazione", date: new Date("2025-01-25"), reqDays: -1 },
        { name: "Programmazione", date: new Date("2025-02-08"), reqDays: -1 },
        { name: "Programmazione", date: new Date("2025-02-28"), reqDays: -1 },
        { name: "Programmazione", date: new Date("2025-03-15"), reqDays: -1 }
    ],
    [
        { name: "Chimica", date: new Date("2025-01-30"), reqDays: -1 },
        { name: "Chimica", date: new Date("2025-02-18"), reqDays: -1 },
        { name: "Chimica", date: new Date("2025-03-05"), reqDays: -1 },
        { name: "Chimica", date: new Date("2025-03-25"), reqDays: -1 }
    ],
    [
        { name: "Statistica", date: new Date("2025-02-03"), reqDays: -1 },
        { name: "Statistica", date: new Date("2025-02-20"), reqDays: -1 },
        { name: "Statistica", date: new Date("2025-03-08"), reqDays: -1 },
        { name: "Statistica", date: new Date("2025-03-22"), reqDays: -1 }
    ]
];